%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};


enum b2BodyType
{
	b2_staticBody = 0,
	b2_kinematicBody,
	b2_dynamicBody,
};

%name{Box2D::b2BodyDef} class b2BodyDef 
{ 

%{

b2BodyDef*
b2BodyDef::new( )
	CODE:
		RETVAL = new b2BodyDef();
	OUTPUT:
		RETVAL

int
b2BodyDef::type( ... )
	CODE:
		if( items > 1 )
		{
			THIS->type = (b2BodyType)SvUV( ST(1) );
		}	
		RETVAL = (int)THIS->type;
	OUTPUT:
		RETVAL


b2Vec2* 
b2BodyDef::position()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = &(THIS->position);	
	OUTPUT:
		RETVAL

float32
b2BodyDef::angle( ... )
	CODE:
		if( items > 1 )
		{
			THIS->type = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->angle;
	OUTPUT:
		RETVAL


%}
	
};

