%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};

%name{Box2D::b2DistanceJointDef} class b2DistanceJointDef :public %name{Box2D::b2JointDef} b2JointDef
{

b2DistanceJointDef();

%{

void
b2DistanceJointDef::Initialize( bodyA, bodyB, anchorA, anchorB )
	b2Body* bodyA
	b2Body* bodyB
	b2Vec2* anchorA
	b2Vec2* anchorB
	CODE:
		THIS->Initialize( bodyA, bodyB, *anchorA, *anchorB );

b2Vec2*
b2DistanceJointDef::localAnchorA( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if ( items > 1 )
		{
			THIS->localAnchorA = *(b2Vec2*)SvUV( ST(1) );
		}
		RETVAL = &(THIS->localAnchorA);
	OUTPUT:
		RETVAL

b2Vec2*
b2DistanceJointDef::localAnchorB( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if ( items > 1 )
		{
			THIS->localAnchorB = *(b2Vec2*)SvUV( ST(1) );
		}
		RETVAL = &(THIS->localAnchorB);
	OUTPUT:
		RETVAL

float32
b2DistanceJointDef::length( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->length = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->length;
	OUTPUT:
		RETVAL

float32
b2DistanceJointDef::frequencyHz( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->frequencyHz = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->frequencyHz;
	OUTPUT:
		RETVAL

float32
b2DistanceJointDef::dampingRatio( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->dampingRatio = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->dampingRatio;
	OUTPUT:
		RETVAL

%}

};

