%{

#include <Box2D/Box2D.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2Joint} class b2Joint
{

float32 GetReactionTorque(float32 inv_dt);

bool IsActive();

bool GetCollideConnected();

%{

BOOT:
{
	HV* stash = gv_stashpv( "Box2D", TRUE );

	/* enum b2JointType */
	newCONSTSUB( stash, "e_unknownJoint",   newSVuv((UV) e_unknownJoint  ) );
	newCONSTSUB( stash, "e_revoluteJoint",  newSVuv((UV) e_revoluteJoint ) );
	newCONSTSUB( stash, "e_prismaticJoint", newSVuv((UV) e_prismaticJoint) );
	newCONSTSUB( stash, "e_distanceJoint",  newSVuv((UV) e_distanceJoint ) );
	newCONSTSUB( stash, "e_pulleyJoint",    newSVuv((UV) e_pulleyJoint   ) );
	newCONSTSUB( stash, "e_mouseJoint",     newSVuv((UV) e_mouseJoint    ) );
	newCONSTSUB( stash, "e_gearJoint",      newSVuv((UV) e_gearJoint     ) );
	newCONSTSUB( stash, "e_wheelJoint",     newSVuv((UV) e_wheelJoint    ) );
	newCONSTSUB( stash, "e_weldJoint",      newSVuv((UV) e_weldJoint     ) );
	newCONSTSUB( stash, "e_frictionJoint",  newSVuv((UV) e_frictionJoint ) );
	newCONSTSUB( stash, "e_ropeJoint",      newSVuv((UV) e_ropeJoint     ) );

	/* enum b2LimitState */
	newCONSTSUB( stash, "e_inactiveLimit", newSVuv((UV) e_inactiveLimit) );
	newCONSTSUB( stash, "e_atLowerLimit",  newSVuv((UV) e_atLowerLimit ) );
	newCONSTSUB( stash, "e_atUpperLimit",  newSVuv((UV) e_atUpperLimit ) );
	newCONSTSUB( stash, "e_equalLimits",   newSVuv((UV) e_equalLimits  ) );
}

int
b2Joint::GetType()
	CODE:
		RETVAL = (int)THIS->GetType();
	OUTPUT:
		RETVAL

void*
b2Joint::GetBodyA()
	PREINIT:
		const char* CLASS = "Box2D::b2Body";
	CODE:
		RETVAL = THIS->GetBodyA();
	OUTPUT:
		RETVAL

void*
b2Joint::GetBodyB()
	PREINIT:
		const char* CLASS = "Box2D::b2Body";
	CODE:
		RETVAL = THIS->GetBodyB();
	OUTPUT:
		RETVAL


void*
b2Joint::GetAnchorA()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorA());
	OUTPUT:
		RETVAL

void*
b2Joint::GetAnchorB()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorB());
	OUTPUT:
		RETVAL

void*
b2Joint::GetReactionForce(inv_dt)
	float32 inv_dt
	PREINIT:
			const char* CLASS = "Box2D::b2Vec2";
	CODE:
			RETVAL = new b2Vec2(THIS->GetReactionForce(inv_dt));
	OUTPUT:
			RETVAL

SV*
b2Joint::GetUserData( )
	PPCODE:
		void* userData = THIS->GetUserData();
		if (!userData)
			XSRETURN_EMPTY;
		ST(0) = (SV *)userData;
		XSRETURN(1);

void
b2Joint::SetUserData( ... )
	PPCODE:
		if ( items > 1)
			THIS->SetUserData( (void *)new_data( ST(1) ) );

%}

};

