%{

#include <Box2D/Box2D.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2Mat22} class b2Mat22
{

b2Mat22(float32 a11 = 0.0, float32 a12 = 0.0, float32 a21 = 0.0, float32 a22 = 0.0);

void SetIdentity();

void SetZero();

%{

void
b2Mat22::Set( col1, col2 )
	b2Vec2* col1
	b2Vec2* col2
	CODE:
		THIS->Set( *col1, *col2 );

b2Mat22*
b2Mat22::GetInverse()
	PREINIT:
		const char* CLASS = "Box2D::b2Mat22";
	CODE:
		b2Mat22 bm = THIS->GetInverse();
		RETVAL = new b2Mat22(bm);
	OUTPUT:
		RETVAL

b2Vec2*
b2Mat22::Solve( b )
	b2Vec2* b
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		b2Vec2 bv = THIS->Solve( *b );
		RETVAL = new b2Vec2(bv);
	OUTPUT:
		RETVAL

b2Vec2*
b2Mat22::ex( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if( items > 1 )
		{
			b2Vec2* v = (b2Vec2 *)stack_to_object( ST(1) );
			THIS->ex = *v;
		}
		RETVAL = &(THIS->ex);
	OUTPUT:
		RETVAL

b2Vec2*
b2Mat22::ey( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if( items > 1 )
		{
			b2Vec2* v = (b2Vec2 *)stack_to_object( ST(1) );
			THIS->ey = *v;
		}
		RETVAL = &(THIS->ey);
	OUTPUT:
		RETVAL

%}

};
