%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};

%name{Box2D::b2MouseJoint} class b2MouseJoint :public %name{Box2D::b2Joint} b2Joint
{

void SetMaxForce(float32 force);

float32 GetMaxForce();

void SetFrequency(float32 hz);

float32 GetFrequency();

void SetDampingRatio(float32 ratio);

float32 GetDampingRatio();

%{

void
b2MouseJoint::SetTarget(target)
	b2Vec2* target
	CODE:
		THIS->SetTarget(*target);


void*
b2MouseJoint::GetTarget()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetTarget());
	OUTPUT:
		RETVAL

%}

};

