%module{Box2D};

%name{Box2D::b2PolygonShape} class b2PolygonShape : public %name{Box2D::b2Shape} b2Shape  
{ 

void SetAsBox(float32 x, float32 y);

int32 GetVertexCount();

~b2PolygonShape();

%{

b2PolygonShape *
b2PolygonShape::new( )
	CODE:
		RETVAL= new b2PolygonShape();
	OUTPUT:
		RETVAL 

void
b2PolygonShape::SetAsEdge( v1, v2 )
	b2Vec2* v1
	b2Vec2* v2
	CODE:
		THIS->SetAsEdge( *v1, *v2 );

void
b2PolygonShape::check_p(...)
	CODE:
		warn("Polygon point %p", THIS);
		if( items > 1)
			warn( "Polygon arg %p", SvRV(ST(1)));

b2Vec2*
b2PolygonShape::GetVertex( index )
	int index
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		b2Vec2 v = THIS->GetVertex(index);
		RETVAL = new b2Vec2(v);
	OUTPUT:
		RETVAL


%}
	
};

