%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};

%name{Box2D::b2PrismaticJoint} class b2PrismaticJoint : public %name{Box2D::b2Joint} b2Joint
{

float32 GetJointTranslation();

float32 GetJointSpeed();

bool IsLimitEnabled();

void EnableLimit(bool flag);

float32 GetLowerLimit();

float32 GetUpperLimit();

void SetLimits(float32 lower, float32 upper);

bool IsMotorEnabled();

void EnableMotor(bool flag);

void SetMotorSpeed(float32 speed);

float32 GetMotorSpeed();

void SetMaxMotorForce(float32 torque);

float32 GetMotorForce(float32 inv_dt);

};

