%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};

%name{Box2D::b2RevoluteJoint} class b2RevoluteJoint : public %name{Box2D::b2Joint} b2Joint
{

float32 GetReferenceAngle();

float32 GetJointAngle();

float32 GetJointSpeed();

bool IsLimitEnabled();

void EnableLimit(bool flag);

float32 GetLowerLimit();

float32 GetUpperLimit();

void SetLimits(float32 lower, float32 upper);

bool IsMotorEnabled();

void EnableMotor(bool flag);

void SetMotorSpeed(float32 speed);

float32 GetMotorSpeed();

void SetMaxMotorTorque(float32 torque);

float32 GetMaxMotorTorque();

float32 GetMotorTorque(float32 inv_dt);

};

