%{

#include <Box2D/Box2D.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2Rot} class b2Rot
{

b2Rot( float32 angle );

void Set( float32 angle );

void SetIdentity();

float32 GetAngle();

%{

b2Vec2*
b2Rot::GetXAxis( )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetXAxis());
	OUTPUT:
		RETVAL

b2Vec2*
b2Rot::GetYAxis( )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetYAxis());
	OUTPUT:
		RETVAL

float32
b2Rot::s( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->s = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->s;
	OUTPUT:
		RETVAL

float32
b2Rot::c( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->c = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->c;
	OUTPUT:
		RETVAL

%}

};
