%{

#include <Box2D/Box2D.h>
#include <Box2D/Rope/b2Rope.h>
#include <Box2D/Dynamics/Joints/b2RopeJoint.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2RopeJoint} class b2RopeJoint : public %name{Box2D::b2Joint} b2Joint
{

//b2RopeJoint(b2RopeJointDef *def);

float32 GetReactionTorque(float32 inv_dt);

void SetMaxLength(float32 length);

float32 GetMaxLength();

void Dump();

%{

b2Vec2 *
b2RopeJoint::GetAnchorA( )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorA());
	OUTPUT:
		RETVAL

b2Vec2 *
b2RopeJoint::GetAnchorB( )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorB());
	OUTPUT:
		RETVAL

b2Vec2 *
b2RopeJoint::GetReactionForce( inv_dt )
	float32 inv_dt
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetReactionForce( inv_dt ));
	OUTPUT:
		RETVAL

b2Vec2 *
b2RopeJoint::GetLocalAnchorA( inv_dt )
	float32 inv_dt
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetLocalAnchorA());
	OUTPUT:
		RETVAL

b2Vec2 *
b2RopeJoint::GetLocalAnchorB( inv_dt )
	float32 inv_dt
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetLocalAnchorB());
	OUTPUT:
		RETVAL

b2LimitState *
b2RopeJoint::GetLimitState( )
	PREINIT:
		const char* CLASS = "Box2D::b2LimitState";
	CODE:
		RETVAL = new b2LimitState(THIS->GetLimitState());
	OUTPUT:
		RETVAL

%}

};
