%{

#include <Box2D/Box2D.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2Transform} class b2Transform
{

void SetIdentity();

%{

b2Transform*
b2Transform::new( position, rotation )
	b2Vec2* position
	b2Rot* rotation
	CODE:
		RETVAL = new b2Transform( *position, *rotation );
	OUTPUT:
		RETVAL

void
b2Transform::Set( position, angle )
	b2Vec2* position
	float32 angle
	CODE:
		THIS->Set( *position, angle );

b2Vec2*
b2Transform::p( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if( items > 1 )
		{
			b2Vec2* position = (b2Vec2 *)stack_to_object( ST(1) );
			THIS->p = *position;
		}
		RETVAL = &(THIS->p);
	OUTPUT:
		RETVAL

b2Rot*
b2Transform::q( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Rot";
	CODE:
		if( items > 1 )
		{
			b2Rot* rotation = (b2Rot *)stack_to_object( ST(1) );
			THIS->q = *rotation;
		}
		RETVAL = &(THIS->q);
	OUTPUT:
		RETVAL

%}

};
