%module{Box2D};

%name{Box2D::b2Vec2} class b2Vec2 
{ 
	b2Vec2( float32 x, float32 y );
 
   	void SetZero();

	void Set(float32 x_, float32 y_);

	float32 Length();
	
	float32 LengthSquared();

	float32 Normalize();

    bool IsValid();


%{

float32 
b2Vec2::x()
	CODE:
		float32 x = THIS->x;
		RETVAL = x;
	OUTPUT:
		RETVAL

float32 
b2Vec2::y()
	CODE:
		float32 y = THIS->y;
		RETVAL = y;
	OUTPUT:
		RETVAL

b2Vec*
b2Vec2::Skew()
	CODE:
		b2Vec* ret = new b2Vec();
		b2Vec copy = THIS->Skew();
		ret->x = copy.x;
		ret->y = copy.y;
		RETVAL = ret;
	OUTPUT:
		RETVAL

void
b2Vec2::DESTROY()
	CODE:
		delete THIS; 
%}
	
};

