%{

#include <Box2D/Box2D.h>

%}

%module{Box2D};

%name{Box2D::b2WeldJointDef} class b2WeldJointDef :public %name{Box2D::b2JointDef} b2JointDef
{

b2WeldJointDef();

%{

void
b2WeldJointDef::Initialize( bodyA, bodyB, anchor )
	b2Body* bodyA
	b2Body* bodyB
	b2Vec2* anchor
	CODE:
		THIS->Initialize( bodyA, bodyB, *anchor );

void*
b2WeldJointDef::localAnchorA( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if ( items > 1 )
		{
			THIS->localAnchorA = *(b2Vec2*)SvUV( ST(1) );
		}
		RETVAL = &(THIS->localAnchorA);
	OUTPUT:
		RETVAL

void*
b2WeldJointDef::localAnchorB( ... )
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		if ( items > 1 )
		{
			THIS->localAnchorB = *(b2Vec2*)SvUV( ST(1) );
		}
		RETVAL = &(THIS->localAnchorB);
	OUTPUT:
		RETVAL

float32
b2WeldJointDef::referenceAngle( ... )
	CODE:
		if ( items > 1 )
		{
			THIS->referenceAngle = (float32)SvNV( ST(1) );
		}
		RETVAL = THIS->referenceAngle;
	OUTPUT:
		RETVAL

%}

};

